# springcloud-frame

./: README.md
frame/: pom.xml
frame/frame/doc/: siwei结构说明.docx
frame/siwei-common-utils/: pom.xml
frame/siwei-common-utils/src/main/java/com/siwei/frame/common/utils/: SiweiCommonUtilsApplication.java
frame/siwei-common-utils/src/main/java/com/siwei/frame/common/utils/annotation/: Explain.java  RequirePermission.java  RequireRole.java
frame/siwei-common-utils/src/main/java/com/siwei/frame/common/utils/entity/: BaseEntity.java  BaseEntityVO.java  BaseLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserLogin.java
frame/siwei-common-utils/src/main/java/com/siwei/frame/common/utils/enums/: ExceptionResultEnum.java  Logical.java  LoginTypeEnum.java  SystemCodeEnum.java
frame/siwei-common-utils/src/main/java/com/siwei/frame/common/utils/exception/: CommonException.java  DatabaseException.java  ExcelException.java  FileResolverException.java  ParamException.java  ServerException.java
frame/siwei-common-utils/src/main/java/com/siwei/frame/common/utils/helper/: ExcelError.java  GlobalConstant.java  LoginTypeConstant.java  PageResponseBody.java  ResponseBody.java
frame/siwei-common-utils/src/main/java/com/siwei/frame/common/utils/util/: AntPathMatcher.java  BindingResultUtil.java  BodyReaderHttpServletRequestWrapper.java  ClassUtil.java  DateUtil.java  JWTUtil.java  JWTUtils.java  JsonUtil.java  JsonUtils.java  LogVO.java  MD5Util.java  NumberUtil.java  PatternMatcher.java  PermissionAnnotationUtil.java  RSAUtil.java  RequestUtil.java  RoleAndPermissionUtil.java  ShiroStringUtil.java  StringUtil.java  ValidatorUtil.java
frame/siwei-common-utils/src/main/java/com/siwei/frame/common/utils/vo/: LogVO.java  PermissionReturnVO.java  PermissionSearchVO.java  RolePermissionVO.java  UserLoginVO.java  UserVO.java
frame/siwei-config-server/: pom.xml
frame/siwei-config-server/src/main/java/com/siwei/frame/config/server/: SiweiConfigServerApplication.java
frame/siwei-config-server/src/main/resources/: application.yml
frame/siwei-config-server/src/main/resources/siwei-config/: siwei-user-consumer-dev.yml  siwei-user-provider-dev.yml
frame/siwei-eureka-server/: pom.xml
frame/siwei-eureka-server/src/main/java/com/siwei/frame/eureka/server/: SiweiEurekaServerApplication.java
frame/siwei-eureka-server/src/main/resources/: application.yml
frame/siwei-user-consumer/: pom.xml
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/: SiweiUserConsumerApplication.java
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/aop/: PermissionAspect.java
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/config/: WebMvcConfig.java
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/controller/: UserConsumerController.java
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/filter/: MainFilter.java
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/handle/: GlobalExceptionHandler.java
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/intercepter/: TokenIntecepter.java
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/service/: Test.java  UserFeignService.java  UserFeignServiceFallBack.java
frame/siwei-user-consumer/src/main/java/com/siwei/frame/user/consumer/util/: RedisOperator.java
frame/siwei-user-consumer/src/main/resources/: bootstrap.yml
frame/siwei-user-provider/: pom.xml
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/: SiweiUserProviderApplication.java  Swagger2.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/aop/: LogAspect.java  PermissionAspect.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/client/: SiweiServiceProviderClient.java  SiweiServiceProviderClientHystric.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/config/: WebMvcConfig.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/controller/: TestController.java  UserController.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/dao/: UserMapper.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/entity/: Test.java  TestLog.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/exception/: LoginException.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/filter/: MainFilter.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/handle/: GlobalExceptionHandler.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/intercepter/: TokenIntecepter.java
frame/siwei-user-provider/src/main/java/com/siwei/frame/user/provider/service/: TestService.java  UserService.java
frame/siwei-user-provider/src/main/resources/: bootstrap.yml
frame/siwei-user-provider/src/main/resources/mapper/: UserMapper.xml
frame/siwei-zuul/: pom.xml
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/: SiweiZuulApplication.java  Swagger2.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/aop/: LoginLogAspect.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/client/: SiweiServiceProviderClient.java  SiweiServiceProviderClientHystric.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/config/: FeignConfig.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/controller/: LoginController.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/filter/: SecurityFilter.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/handle/: GlobalExceptionHandler.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/service/: LoginService.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/util/: RedisOperator.java
frame/siwei-zuul/src/main/java/com/siwei/frame/zuul/vo/: UserLoginVO.java
frame/siwei-zuul/src/main/resources/: application.yml
frame/siwei-zuul/src/main/resources/SQL/: siwei-base.sql
(+6 files in other folders)
